{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQL": "Server=localhost;Database=5to_comidapp;User=5to_agbd;Password=Trigg3rs!"
  }
}
